<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>BrFideliza</h1>
            <h4>Login:</h4>
        </div>

        <form action="login.php" method="post">
            <div class="info">
                <div class="group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>

            <button type="submit">Subscribe</button>
        </form>
    </div>
</body>

</html>