body {
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 55, 255));
    height: 100vh;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    opacity: 80%;
    /*border: 2px solid black;*/
    background-color: rgb(246, 251, 255);
    box-shadow: 0 15px 25px;
    min-width: 50%;
    max-width: 50%;
    height: 80%;
    border-radius: 20px 0 20px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;   


    .title {
        position: relative;
        /*border: 2px solid red;*/
        width: 100%;
        height: 30%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 50px; 
            /*border: 2px solid red;*/
            width: 80%;
            text-align: center;
        }
         
        h4 {
            /*border: 2px solid red;*/
            width: 80%;
            text-align: end;
        }     
    }
    
    form {
        /*border: 2px solid red;*/
        width: 100%;
        height: 70%;
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        font-size: 25px;
        .info {
            /*border: 2px solid red;*/
            position: relative;
            height: 70%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

            .group {
                /*border: 2px solid red;*/
                position: relative;
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                flex-direction: column;
                label {
                    display: flex;
                    text-align: start;
                    width: 50%;
                }
    
                input {
                    font-size: 20px;
                    width: 50%;
                }
            }
        } 
            
        button {
            position: relative;
            background-color: rgb(0, 55, 255);
            opacity: 80%;
            width: 40%;
            height: 10%;
            border-radius: 10px;
        }
    }
}
