body {
    background-color: rgb(208, 218, 255);
    height: 100vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#navBar {
    /*border: 2px solid red;*/
    width: 99%;
    height: 10%;
    background-color: rgb(246, 251, 255);
    border-radius: 20px 20px 0 20px;
    box-shadow: 0 5px 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    /*border: 2px solid red;*/
    width: 20%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}

#searchBar {
    /*border: 2px solid red;*/
    width: 60%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

#search {
    width: 50%;
    height: 40%;
    border-radius: 10px;
}

#perfil {
    /*border: 2px solid red;*/
    width: 20%;
    height: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

#photo {
    background-color: aqua;
    width: 40px;
    height: 40px;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#tegsName {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

#containerBase {
    /*border: 2px solid greenyellow;*/
    background-color: rgb(0, 46, 212);
    width: 99%;
    height: 87%;
    box-shadow: 0 15px 50px 5px;
    border-radius: 15px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#categoriesEvents {
    background-color: rgb(208, 218, 255);
    /*border: 4px solid red;*/
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    width: 90%;
    height: 15%;
    border-radius: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}


#subscribed {

}
